# Renauld Mounia-Cecile, Christopher Piche-Frattaroli
# Date: 2021-11-07
 
- name: Tâche 2
  hosts: all
  become: true
  vars_files: ./mdpvoute.yml
  tasks:
        - name: Installation Lynx
          command: "apt install lynx -y"
